<html>

<head>
    <style>
        text {
            font-size: 20;
            margin-right: 320;
        }

        input[type=text] {
            width: 40%;
            padding: 10px 15px;
            margin: 8px 0;

        }

        input[type=password] {
            width: 40%;
            padding: 10px 15px;
            margin: 8px 0;

        }

        #pineapple {
            background-image: url(1907072.png);
            width: 120;
            height: 120;
            background-size: contain;
            margin-top: -470;
            margin-left: 850;

        }
        #a:hover{
                color: blue;

            }
    </style>
</head>

<body style="background-color:#f0f4f7;">
    <div style="border-radius: 30px; border-color: #c9cfd4; border-style: solid; text-align: center; border-width: 2;
                    background-color: white; margin:150">
        <br><br>
        <h1>Data Express</h1><br><br>
        <form action="log_in.php" method="post">
            <text>Username:</text><br>
            <input required type="text" name="username"><br><br>

            <text>Password:</text><br>
            <input required type="password" name="password"><br><br>
            <input type="submit" value="Log in">
        </form>
        <div style="font-size: 15; text-align: center; align-items: center;">Need an Account?</div>
        <button id='a' style="border:none; background-color:white;" onclick="location.href='signup.html'">Sign
            Up!</button><br><br>
    </div>
    <div id="pineapple"></div>
</body>

</html>