<html>

<head>
    <style>
        text {
            font-size: 20;
            margin-right: 360;
        }

        input[type=text] {
            width: 40%;
            padding: 10px 15px;
            margin: 8px 0;

        }

        input[type=password] {
            width: 40%;
            padding: 10px 15px;
            margin: 8px 0;

        }

        #pineapple {
            background-image: url(1907072.png);
            width: 120;
            height: 120;
            background-size: contain;
            margin-top: -500;
            margin-left: 850;

        }

        .bubbles{
            animation: bubble-move var(--bubble-move-time) var(--bubble-move-delay) ease-in-out infinite;
            position: absolute;
            display: block;
            height: var(--bubble-rad);
            width: var(--bubble-rad); 
            left: var(--bubble-left);
            border-radius: 50%;
            bottom: -75%;


        }

        .background-bubbles{
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden; 
        }

        @keyframes bubble-move {
            0% {
        background:white;
        left: 50%;
        bottom: 50%;
    }
    25% {
        background: blue;
        left: 0%;
        bottom: 50%;
    }
    50% {
        background: purple;
        left: 90%;
        bottom: 50%;
    }
    75% {
        background: aqua;
        left: 0%;
        bottom: 50%;
    }
    100% {
        background: white;
        left: 50%;
        bottom: 50%;
    }
            
        }
       
    </style>
</head>

<body style="background-color:#f0f4f7;">
    <div style="border-radius: 30px; border-color: #c9cfd4; border-style: solid; text-align: center; border-width: 2;
                    background-color: white; margin:100; ">
        <br><br>
        <h1>Register</h1> <br><br>
        <form action="create_user.php" method="post">
            <text style="margin-right:390">Email:</text><br>
            <input required type="text" name="email"><br><br>
            <text>Username:</text><br>
            <input required type="text" name="username"><br><br>
            <text>Password:</text><br>
            <input required type="password" name="password"><br><br>
            <input type="submit" value="Sign up"><br><br>
        </form>
    </div>
    <div id="pineapple"></div>

    <div id="background-bubbles">
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
    </div>
</body>

</html>